/*==============  Media  ==============*/

@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (min-height : 980px)
	.welcome-screen
		height: 740px !important
		margin-top: 2px !important
	.projects
		height: 740px !important
	.about-us
		height: 740px !important				
	.our-team
		svg
			height: 740px !important
	.development
		height: 740px !important
		h5
			max-width: 700px !important
			width: 100% !important
			padding-top: 15px !important
		#callback-btn
				bottom: -25px !important
	#map
		height: 740px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 740px !important
		.middle
			p
				margin-bottom: 20px !important
			.input-dropdawn
				margin-bottom: 50px !important
	.menu-popup
		height: 740px !important

@media only screen and (max-height : 980px)
	.welcome-screen
		height: 740px !important
		margin-top: 1px !important
		.middle
			img
				width: 900px
	.projects
		height: 740px !important
	.about-us
		height: 740px !important				
	.our-team
		svg
			height: 740px !important
	.development
		height: 740px !important
		h5
			max-width: 700px !important
			width: 100% !important
			padding-top: 15px !important
		#callback-btn
				bottom: -25px !important
	#map
		height: 740px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 740px !important
	.callback-popup
		height: 740px !important
	.menu-popup
		height: 740px !important

@media only screen and (max-height : 900px)
	.welcome-screen
		height: 690px !important
		.middle
			img
				width: 800px
	.projects
		height: 690px !important
	.about-us
		height: 690px !important
	#map
		height: 690px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 690px !important
	.menu-popup
		height: 690px !important

@media only screen and (max-height : 850px)
	.welcome-screen
		height: 620px !important
		.middle
			img
				width: 700px
	.projects
		height: 620px !important
	.about-us
		height: 620px !important
	.blur-bg
		height: 620px !important
		.development
			h5
				max-width: 1000px !important
				width: 100% !important
				padding-top: 15px !important
			.site-dev, .smm, .seo, .design, .target-ads, .mobile-ads
				height: 43.6% !important
				.title
					padding-top: 15px !important
					padding-bottom: 10px !important
					font-size: 13px !important
					line-height: 16px !important
				li
					line-height: 20px !important
					a
						font-size: 12px !important
						line-height: 14px !important
			.contexts-ads, .banners-ads
				height: 58% !important
				.title
					padding-top: 10px !important
					padding-bottom: 10px !important
					font-size: 13px !important
					line-height: 16px !important
				li
					line-height: 20px !important
					a
						font-size: 12px !important
						line-height: 14px !important
			#callback-btn
				bottom: -30px !important

	.our-team
		svg
			height: 620px !important
	#map
		height: 620px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 620px !important
	.callback-popup
		height: 620px !important
	.menu-popup
		height: 620px !important
		.phone-menu
			margin-bottom: 70px !important

@media only screen and (max-height : 790px)
	.welcome-screen
		height: 580px !important
	.projects
		height: 580px !important
	.about-us
		height: 580px !important
	.blur-bg
		height: 580px !important
		.development
			h5
				max-width: 800px !important
				width: 100% !important
				padding-top: 15px !important
			.site-dev, .smm, .seo, .design, .target-ads, .mobile-ads
				height: 42% !important
				.title
					padding-top: 10px !important
					padding-bottom: 5px !important
					font-size: 13px !important
					line-height: 15px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
			.contexts-ads, .banners-ads
				height: 57.7% !important
				.title
					padding-top: 10px !important
					padding-bottom: 10px !important
					font-size: 13px !important
					line-height: 15px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
	.our-team
		svg
			height: 580px !important
	#map
		height: 580px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 580px !important
	.callback-popup
		height: 580px !important
	.menu-popup
		height: 580px !important

@media only screen and (max-height : 768px)

	.welcome-screen
		height: 550px !important
	.projects
		height: 550px !important
	.about-us
		height: 550px !important
	.blur-bg
		height: 550px !important
		.development
			h5
				max-width: 1000px !important
				width: 100% !important
				padding-top: 10px !important
			.site-dev, .smm, .seo, .design, .target-ads, .mobile-ads
				height: 42% !important
				.title
					padding-top: 10px !important
					padding-bottom: 3px !important
					font-size: 12px !important
					line-height: 14px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
			.contexts-ads, .banners-ads
				height: 58% !important
				.title
					padding-top: 10px !important
					padding-bottom: 10px !important
					font-size: 12px !important
					line-height: 14px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
	.our-team
		svg
			height: 550px !important
	#map
		height: 550px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 550px !important
	.callback-popup
		height: 550px !important
	.menu-popup
		height: 550px !important

@media only screen and (max-height : 730px)
	.welcome-screen
		height: 530px !important
	.projects
		height: 530px !important
	.about-us
		height: 530px !important
	.blur-bg
		height: 530px !important
		.development
			h5
				max-width: 1000px !important
				width: 100% !important
				padding-top: 10px !important
			.site-dev, .smm, .seo, .design, .target-ads, .mobile-ads
				height: 42% !important
				.title
					padding-top: 10px !important
					padding-bottom: 3px !important
					font-size: 12px !important
					line-height: 14px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
			.contexts-ads, .banners-ads
				height: 58% !important
				.title
					padding-top: 10px !important
					padding-bottom: 10px !important
					font-size: 12px !important
					line-height: 14px !important
				li
					line-height: 20px !important
					a
						font-size: 11px !important
						line-height: 13px !important
	.our-team
		svg
			height: 530px !important
	#map
		height: 530px !important
		margin-top: 1px !important
	#popup-callback-order
		height: 530px !important
	.callback-popup
		height: 530px !important
	.menu-popup
		height: 530px !important

@media only screen and (max-height : 680px)
	.welcome-screen
		height: 470px !important
		.top 
			margin-bottom: 0px !important
		.bottom
			margin-top: 0px !important
	.projects
		height: 470px !important
	.about-us
		height: 470px !important
	.our-team
		svg
			height: 470px !important
	#map
		height: 470px !important
	#popup-callback-order
		height: 470px !important
	.callback-popup
		height: 470px !important
		p
			margin-bottom: 5px !important
	#popup-menu
		height: 470px !important

@media only screen and (max-height : 590px)
	.welcome-screen
		height: 390px !important
	.projects
		height: 390px !important
	.about-us
		height: 390px !important
	.development
		height: 390px !important
	#map
		height: 390px !important
	#popup-callback-order
		height: 390px !important
	#popup-menu
		height: 390px !important

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

